<mxfile host="65bd71144e">
    <diagram id="neRU7bA0iwtR2xUQmDHh" name="ページ1">
        <mxGraphModel dx="387" dy="341" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="50" width="530" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="530" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;url&lt;/b&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry width="190" height="61" as="geometry">
                        <mxRectangle width="190" height="61" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;CRUD&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="190" width="170" height="61" as="geometry">
                        <mxRectangle width="170" height="61" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;内容&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="360" width="170" height="61" as="geometry">
                        <mxRectangle width="170" height="61" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="91" width="530" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="api/login" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="7" vertex="1">
                    <mxGeometry width="190" height="59" as="geometry">
                        <mxRectangle width="190" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="GET" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="7" vertex="1">
                    <mxGeometry x="190" width="170" height="59" as="geometry">
                        <mxRectangle width="170" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="ログイン画面" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="7" vertex="1">
                    <mxGeometry x="360" width="170" height="59" as="geometry">
                        <mxRectangle width="170" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="150" width="530" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="api/login" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="11" vertex="1">
                    <mxGeometry width="190" height="68" as="geometry">
                        <mxRectangle width="190" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="POST" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="11" vertex="1">
                    <mxGeometry x="190" width="170" height="68" as="geometry">
                        <mxRectangle width="170" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="ログイン" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="11" vertex="1">
                    <mxGeometry x="360" width="170" height="68" as="geometry">
                        <mxRectangle width="170" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="218" width="530" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;api/logout&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="27" vertex="1">
                    <mxGeometry width="190" height="62" as="geometry">
                        <mxRectangle width="190" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;POST&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="27" vertex="1">
                    <mxGeometry x="190" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="ログアウト" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="27" vertex="1">
                    <mxGeometry x="360" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="280" width="530" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="api/login/post" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="124" vertex="1">
                    <mxGeometry width="190" height="62" as="geometry">
                        <mxRectangle width="190" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="ALL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="124" vertex="1">
                    <mxGeometry x="190" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="投稿取得・作成・更新・削除" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="124" vertex="1">
                    <mxGeometry x="360" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="342" width="530" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="api/register" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="132" vertex="1">
                    <mxGeometry width="190" height="62" as="geometry">
                        <mxRectangle width="190" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="POST" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="132" vertex="1">
                    <mxGeometry x="190" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="新規登録" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="132" vertex="1">
                    <mxGeometry x="360" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="404" width="530" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="api/login/mypage" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="136" vertex="1">
                    <mxGeometry width="190" height="62" as="geometry">
                        <mxRectangle width="190" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="GET" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="136" vertex="1">
                    <mxGeometry x="190" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="マイページ画面" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="136" vertex="1">
                    <mxGeometry x="360" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="466" width="530" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="api/login/favorite" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="128" vertex="1">
                    <mxGeometry width="190" height="62" as="geometry">
                        <mxRectangle width="190" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="POST/DELETE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="128" vertex="1">
                    <mxGeometry x="190" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="お気に入り登録/解除" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="128" vertex="1">
                    <mxGeometry x="360" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="528" width="530" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="api/ranking" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="156">
                    <mxGeometry width="190" height="62" as="geometry">
                        <mxRectangle width="190" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="GET" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="156">
                    <mxGeometry x="190" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="156">
                    <mxGeometry x="360" width="170" height="62" as="geometry">
                        <mxRectangle width="170" height="62" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>